import numpy as np
import matplotlib.pyplot as plt

hbar = 1.0
m = 1.0
nx = 500
x = np.linspace(-15, 20, nx)
dx = x[1] - x[0]
dt = 0.0005
nt = 6000
k0 = 5.0
a = 1.0
x0 = -5.0
E = (hbar**2 * k0**2) / (2 * m)
barriere_start = 0.0
barriere_end = 1.5

def GaussWP(k0, a, x, t, x0=0):
    X = x - x0
    num = 4 * np.pi * m * a
    den = m * a**2 + 2j * hbar * t
    prefacteur = (1 / (8 * np.pi**3))**0.25 * np.sqrt(num / den)
    exponentielle = (m / 4) * ((a**2 * k0 + 2j * X)**2 / den) - (a**2 * k0**2) / 4
    return prefacteur * np.exp(exponentielle)

def simuler_schrodinger(V0):
    V = np.zeros(nx)
    V[(x >= barriere_start) & (x <= barriere_end)] = V0
    psi = np.zeros((nt, nx), dtype=complex)
    psi[0, :] = GaussWP(k0, a, x, t=0, x0=x0)
    for t_idx in range(0, nt - 1):
        d2psi_dx2 = (psi[t_idx, 2:] - 2*psi[t_idx, 1:-1] + psi[t_idx, :-2]) / dx**2
        psi[t_idx + 1, 1:-1] = psi[t_idx, 1:-1] + dt * (-1j / hbar) * (
            - (hbar**2 / (2 * m)) * d2psi_dx2 + V[1:-1] * psi[t_idx, 1:-1]
        )
        psi[t_idx + 1, 0] = 0
        psi[t_idx + 1, -1] = 0
        norm = np.sum(np.abs(psi[t_idx + 1, :])**2) * dx
        if norm > 0:
            psi[t_idx + 1, :] /= np.sqrt(norm)
    return psi, V

psi_libre, V_libre = simuler_schrodinger(V0=0.0)
psi_tunnel, V_tunnel = simuler_schrodinger(V0=20.0)
psi_classique, V_classique = simuler_schrodinger(V0=7.0)

plt.figure(figsize=(10, 6))
times_to_plot = [0, 1000, 2200, 4500]
colors = ['blue', 'orange', 'green', 'purple']
for idx, t_step in enumerate(times_to_plot):
    prob_density = np.abs(psi_tunnel[t_step, :])**2
    plt.plot(x, prob_density, color=colors[idx], label=f"t = {t_step*dt:.2f} s")
plt.fill_between(x, 0, V_tunnel * 0.05, color='red', alpha=0.3, label="Barrière (V0 = 20)")
plt.title("Évolution du paquet d'ondes : Visualisation de l'Effet Tunnel")
plt.xlabel("Position (x)")
plt.ylabel("Densité de probabilité |Ψ(x,t)|²")
plt.xlim(-10, 15)
plt.legend()
plt.grid(True)

plt.figure(figsize=(10, 5))
t_final = 5000
plt.plot(x, np.abs(psi_libre[t_final, :])**2, label="Particule libre (V0 = 0)", color='blue')
plt.plot(x, np.abs(psi_classique[t_final, :])**2, label="Barrière basse (V0 = 7)", color='orange')
plt.plot(x, np.abs(psi_tunnel[t_final, :])**2, label="Barrière haute (V0 = 20)", color='red')
plt.axvspan(barriere_start, barriere_end, color='grey', alpha=0.2, label="Zone Obstacle")
plt.title("Influence de la hauteur de la barrière V0 sur l'état final")
plt.xlabel("Position (x)")
plt.ylabel("Densité de probabilité |Ψ(x,t)|²")
plt.xlim(-12, 15)
plt.legend()
plt.grid(True)

plt.show()
